{
  "name": "psqltest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LYunZhi/psqltest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LYunZhi/psqltest/issues"
  },
  "homepage": "https://github.com/LYunZhi/psqltest#readme",
  "dependencies": {
    "knex": "^0.15.2",
    "pg": "^7.5.0"
  }
}
